<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book to Movie Recommendation System</title>
    <body>
  {% if user %}

      <div class="header">
        <h2>{{ user.name }}</h2>
        <p><a href="{{ url_for('main.logout') }}">Logout</a></p>
      </div>
  {% else %}
            <h1>Artwork Recommendation</h1>
            <p></p>

            <div class="recommendation">
              <h2>Starry Night</h2>
              <p>Painting by Vincent Van Gogh</p>
              <p>
                Immerse yourself in the swirling, expressive skies over the
                quiet village in Vincent Van Gogh's iconic painting "Starry
                Night."
              </p>
              <h4>Rating:</h4>
              <img src="{{ url_for('static', filename='src/star.png') }}" /><img src="{{ url_for('static', filename='src/star.png') }}" /><img src="{{ url_for('static', filename='src/star.png') }}"/>
              <div class="img-box">
                <img src="{{ url_for('static', filename='src/top.jpg') }}" />
              </div>
            </div>

            <div class="recommendation">
              <h2>The Birth of Venus</h2>
              <p>Painting by Sandro Botticelli</p>
              <p>Movie directed by Baz Luhrmann</p>
              <p>
                Marvel at the beauty of the goddess Venus emerging from the sea
                in Sandro Botticelli's timeless Renaissance masterpiece "The
                Birth of Venus."
              </p>
              <h4>Rating:</h4>
              <img src="{{ url_for('static', filename='src/star.png') }}" /><img src="{{ url_for('static', filename='src/star.png') }}" /><img
                src="{{ url_for('static', filename='src/star.png') }}"
              />
              <div class="img-box">
                <img src="{{ url_for('static', filename='src/bottom.png') }}" />
              </div>
            </div>
          <p class="login-link">
            Please <a href="{{ url_for('main.login') }}">login</a> to access the
            system
          </p>
  {% endif %}
  {% if user %}
          <div class="container input-container">
            <h2>Movie Recommendation</h2>
            <form action="{{ url_for('main.book_to_movie') }}" method="POST">
              <label for="bookName" style="color: #fff;"
                >Please Enter Your Name:</label
              >
              <input type="text" id="bookName" name="bookName" required />
              <button type="submit">Generate Recommendation</button>
            </form>
          </div>

  {% endif %}
    </body>
    <style>
      /* Add your CSS styling here */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(7, 24, 59);
      }
      .header {
        width: 100%;
        height: 80px;

        background-color: rgba(5, 55, 110);
        padding: 0 200px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header h2 {
        color: #fff;
      }
      .header p {
        width: 100px;
        height: 40px;
        color: #fff;
        line-height: 40px;
        border: 1px solid #fff;
        border-radius: 36px;
      }
      .header a {
        color: #fff;
      }
      .out-box {
        padding: 0 130px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
      }
      .content-box-right {
        margin-top: 30px;
        padding-bottom: 30px;
        box-sizing: border-box;
        box-sizing: border-box;
        width: 40%;
        height: calc(100vh - 90px);
        overflow-y: auto;
      }
      .content-box-right::-webkit-scrollbar {
        width: 8px;
        height: 10px;
      }
      .content-box-right::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 5px;
      }
      .content-box-left {
        width: 40%;
        height: 300px;
        background-color: rgba(5, 55, 110);
        margin-top: 30px;
        border-radius: 10px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(5, 55, 110);
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        color: #fff;
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        text-align: center;
        color: #fff;
        font-size: 18px;
      }

      .recommendation {
        margin-top: 40px;
        padding: 20px;
        border-radius: 8px;
      }

      h2 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 10px;
      }

      .recommendation p {
        color: #666;
        font-size: 18px;
        margin-bottom: 15px;
        text-align: left;
        line-height: 26px;
      }

      .recommendation:last-child {
        margin-bottom: 0;
      }

      a {
        color: #ff6f61;
        text-decoration: none;
        font-weight: bold;
      }

      .login-link {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
      }

      .login-link a {
        /* background-color: rgb(5 93 135); */
        color: rgb(5 93 135);
      }

      .input-container {
        text-align: center;
        margin-top: 20px;
      }

      label {
        font-size: 18px;
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        color: #333;
      }

      input[type="text"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
      }

      button[type="submit"] {
        background-color: rgb(5 93 135);
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 30px;
      }
      /* ===== */
      .star {
        /* margin: 200px auto 0; */
        position: relative;
        width: 0px;
        height: 0px;
        border-color: yellow transparent transparent transparent;
        border-width: 41.41px 57.06px;
        border-style: solid;
      }

      .star::before {
        content: "";
        display: block;
        position: absolute;
        left: -57.06px;
        top: -41.41px;
        border-color: yellow transparent transparent transparent;
        border-width: 41.41px 57.06px;
        border-style: solid;
        transform: rotate(72deg);
        transform-origin: 50% 22.5%;
      }

      .star::after {
        content: "";
        display: block;
        position: absolute;
        left: -57.06px;
        top: -41.41px;
        border-color: yellow transparent transparent transparent;
        border-width: 41.41px 57.06px;
        border-style: solid;
        transform: rotate(-72deg);
        transform-origin: 50% 22.5%;
      }
      img {
        width: 22px;
        height: 22px;
        vertical-align: middle;
        margin-left: 10px;
        /* margin-top: 10px; */
      }
      h4 {
        display: inline-block;
        vertical-align: middle;
        color: #fff;
      }
      .img-box {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
      }
      .img-box img {
        width: 300px;
        height: 300px;
        margin-top: 10px;
      }
    </style>
  </head>
</html>
